allow_url_fopen = On
allow_url_include = Off
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 30
max_input_time = -1
max_input_vars = 1000
memory_limit = 128M
session.save_path = ""
upload_max_filesize = 32M
